# name: 'Ashen'
# url: 'https://sr.ht/~ficd/ashen'
# preferred_background: 121212

fish_color_normal B4B4B4
fish_color_command C4693D -o
fish_color_param D5D5D5
fish_color_keyword B14242 -o
fish_color_quote DF6464
fish_color_redirection E49A44
fish_color_end E49A44
fish_color_comment 737373 -i
fish_color_error B14242
fish_color_gray 737373
fish_color_selection --background=322119
fish_color_search_match 121212 --background=322119
fish_color_option D87C4A
fish_color_operator C4693D
fish_color_escape D5D5D5
fish_color_autosuggestion 89492A
fish_color_cancel B14242
fish_color_cwd 4A8B8B
fish_color_user B14242
fish_color_host C4693D
fish_color_host_remote C4693D
fish_color_status D87C4A
fish_pager_color_progress D87C4A
fish_pager_color_prefix D87C4A
fish_pager_color_completion B4B4B4
fish_pager_color_description A7A7A7
