## Root Loops color scheme
## via https://rootloops.sh?sugar=8&colors=10&sogginess=7&flavor=0&fruit=0&milk=0

# The basic colors
background              #150208
foreground              #fad9e1
selection_background    #fad9e1
selection_foreground    #150208

# Cursor colors
cursor_text_color       #150208
cursor                  #f09db6

# URL underline color when hovering with mouse
url_color               #ffb06d

# Kitty window border colors
active_border_color     #f09db6
inactive_border_color   #882a4f
bell_border_color       #ff7daa

# Tab bar colors
active_tab_foreground   #fad9e1
active_tab_background   #150208
inactive_tab_foreground #3e0e21
inactive_tab_background #f09db6
tab_bar_background      #150208

# Colors for marks (marked text in the terminal)
mark1_foreground #fad9e1
mark1_background #ffa6c1
mark2_foreground #fad9e1
mark2_background #ffb06d
mark3_foreground #fad9e1
mark3_background #b5d500

# The 16 terminal colors

# black
color0 #3e0e21
color8 #882a4f

# red
color1 #ff7daa
color9 #ffa6c1

# green
color2  #a1bd00
color10 #b5d500

# yellow
color3  #fc8e00
color11 #ffb06d

# blue
color4  #47b9ff
color12 #85cdff

# magenta
color5  #bd96ff
color13 #ceb4ff

# cyan
color6  #00cab1
color14 #00e3c8

# white
color7  #f09db6
color15 #fcecf0
