## Root Loops color scheme
## via https://rootloops.sh?sugar=8&colors=10&sogginess=7&flavor=0&fruit=0&milk=1

# The basic colors
background              #3e0e21
foreground              #fbe4ea
selection_background    #fbe4ea
selection_foreground    #3e0e21

# Cursor colors
cursor_text_color       #3e0e21
cursor                  #f4b1c4

# URL underline color when hovering with mouse
url_color               #ffb06d

# Kitty window border colors
active_border_color     #f4b1c4
inactive_border_color   #ad3a67
bell_border_color       #ff7daa

# Tab bar colors
active_tab_foreground   #fbe4ea
active_tab_background   #3e0e21
inactive_tab_foreground #631b38
inactive_tab_background #f4b1c4
tab_bar_background      #3e0e21

# Colors for marks (marked text in the terminal)
mark1_foreground #fbe4ea
mark1_background #ffa6c1
mark2_foreground #fbe4ea
mark2_background #ffb06d
mark3_foreground #fbe4ea
mark3_background #b5d500

# The 16 terminal colors

# black
color0 #631b38
color8 #ad3a67

# red
color1 #ff7daa
color9 #ffa6c1

# green
color2  #a1bd00
color10 #b5d500

# yellow
color3  #fc8e00
color11 #ffb06d

# blue
color4  #47b9ff
color12 #85cdff

# magenta
color5  #bd96ff
color13 #ceb4ff

# cyan
color6  #00cab1
color14 #00e3c8

# white
color7  #f4b1c4
color15 #fdf4f6
