# BEGIN_KITTY_FONTS
font_family      Maple Mono NF CN
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Custom-Theme
include current-theme.conf
# END_KITTY_THEME

shell_integration no-cursor
cursor_shape beam

#text_fg_override_threshold 4.5