// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// ────────────── Input Configuration ──────────────
//
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "eu"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    warp-mouse-to-focus 
    // focus-follows-mouse max-scroll-amount="0%"
    disable-power-key-handling
}

// ────────────── Output Configuration ──────────────
//
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    mode "2256x1504@59.999"
    scale 1.333333
    transform "normal"
    position x=0 y=0
    background-color "#660033"
    backdrop-color "#660033"
}

// ────────────── Keybindings ──────────────
//
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    
    Mod+Shift+Slash            { show-hotkey-overlay; }

    // ----- Applications -----
    Mod+Return                  hotkey-overlay-title="Open Terminal: kitty" { spawn "kitty"; }
    Mod+Ctrl+Return             hotkey-overlay-title="Open App Launcher: fuzzel" { spawn "fuzzel"; }
    Mod+Shift+Return            hotkey-overlay-title="Open Browser: Librewolf" { spawn "librewolf"; }
    Mod+Alt+L                   hotkey-overlay-title="Lock Screen: hyprlock" { spawn "hyprlock"; }
    Mod+E                       hotkey-overlay-title="File Manager: Dolphin" { spawn "dolphin"; }
    // Mod+Shift+C                 hotkey-overlay-title="Colour Picker: hyprpicker" { spawn "hyprpicker"; }
    
    // ----- Audio Controls -----
    XF86AudioRaiseVolume        allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "1%+"; }
    XF86AudioLowerVolume        allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%-"; }
    XF86AudioMute               allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    Mod+XF86AudioMute           allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // ----- Brightness Controls -----
    XF86MonBrightnessUp         allow-when-locked=true { spawn "brightnessctl" "-e5" "-n1" "set" "1%+"; }
    XF86MonBrightnessDown       allow-when-locked=true { spawn "brightnessctl" "-e5" "-n1" "set" "1%-"; }
    Mod+XF86MonBrightnessDown   hotkey-overlay-title="Cycle wlsunset mode" allow-when-locked=true { spawn "killall" "-SIGUSR1" "wlsunset"; }

    // ----- Windows Motions -----
    Mod+O                       repeat=false { toggle-overview; }
    Mod+Q                       { close-window; }

    Mod+H                       { focus-column-left; }
    Mod+J                       { focus-window-down; }
    Mod+K                       { focus-window-up; }
    Mod+L                       { focus-column-right; }

    Mod+U                       { focus-workspace-up; }
    Mod+D                       { focus-workspace-down; }

    Mod+B                       { focus-column-first; }
    Mod+G                       { focus-column-last; }

    Mod+Ctrl+H                  { move-column-left; }
    Mod+Ctrl+L                  { move-column-right; }
    Mod+Ctrl+K                  { move-window-up; }
    Mod+Ctrl+J                  { move-window-down; }

    Mod+Ctrl+U                  { move-column-to-workspace-up; }
    Mod+Ctrl+D                  { move-column-to-workspace-down; }
 
    Mod+Ctrl+B                  { move-column-to-first; }
    Mod+Ctrl+G                  { move-column-to-last; }

    Mod+1                       { focus-workspace 1; }
    Mod+2                       { focus-workspace 2; }
    Mod+3                       { focus-workspace 3; }
    Mod+4                       { focus-workspace 4; }
    Mod+5                       { focus-workspace 5; }
    Mod+6                       { focus-workspace 6; }
    Mod+7                       { focus-workspace 7; }
    Mod+8                       { focus-workspace 8; }
    Mod+9                       { focus-workspace 9; }

    Mod+Ctrl+1                  { move-column-to-workspace 1; }
    Mod+Ctrl+2                  { move-column-to-workspace 2; }
    Mod+Ctrl+3                  { move-column-to-workspace 3; }
    Mod+Ctrl+4                  { move-column-to-workspace 4; }
    Mod+Ctrl+5                  { move-column-to-workspace 5; }
    Mod+Ctrl+6                  { move-column-to-workspace 6; }
    Mod+Ctrl+7                  { move-column-to-workspace 7; }
    Mod+Ctrl+8                  { move-column-to-workspace 8; }
    Mod+Ctrl+9                  { move-column-to-workspace 9; }

    Mod+Tab                     { focus-workspace-previous; }

    Mod+BracketLeft             { consume-or-expel-window-left; }
    Mod+BracketRight            { consume-or-expel-window-right; }

    // ----- Windows Size -----
    Mod+F                       { maximize-column; }
    Mod+Shift+F                 { fullscreen-window; }
    Mod+Ctrl+F                  { expand-column-to-available-width; }

    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Ctrl+R { reset-window-height; }
    
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}

//

spawn-at-startup "xwayland-satellite"
spawn-at-startup "wlsunset" "-l" "48.8" "-L" "2.3"
spawn-at-startup "waypaper" "--restore"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"



// ────────────── Layout Settings ──────────────
//
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

layout {
    gaps 8 
    center-focused-column "on-overflow"
    empty-workspace-above-first

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
    }
    
    preset-window-heights {}
    default-column-width {}
    
    focus-ring {
        off
        width 1
        active-color "#ffd400"
        inactive-color "#505050"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"
        // urgent-color "#9b0000"
        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    /-shadow {
        // on
        // draw-behind-window true
        // softness 30
        // spread 5
        // offset x=0 y=5
        // color "#0007"
    }

    struts {
      left 2
      right 2
      top 2 
      bottom 2 
    }

    tab-indicator {
      width 8 
      gap 4
      place-within-column
      length total-proportion=0.99
      corner-radius 16
      gaps-between-tabs 4
      active-color "#ff80bf"
      inactive-color "#330022"
    }
}

// ────────────── Animation Settings ──────────────
//
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations

animations {}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

window-rule {
  match is-floating=false
  opacity 0.95
}

/-window-rule {
  match is-floating=false
  opacity 1.0
}

/-window-rule {
    match is-floating=true
    border {
        off
    }
    focus-ring {
        off
    }
}

window-rule {
    match app-id=r#"^librewolf$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org.pulseaudio.pavucontrol$"#
    open-floating true
}

window-rule {
    match app-id=r#"^waypaper$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org.kde.dolphin$"#
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
}

clipboard {
    disable-primary
}

hotkey-overlay {
    skip-at-startup
}
