ignore-empty-password

font=AnnotationMono

indicator-radius=150
indicator-thickness=8

color=121212

text-color=121212
ring-color=B14242
inside-color=B14242
line-color=322119

text-clear-color=121212
ring-clear-color=E49A44
inside-clear-color=E49A44
line-clear-color=322119

text-ver-color=121212
ring-ver-color=4A8B8B
inside-ver-color=4A8B8B
line-ver-color=322119

text-wrong-color=121212
ring-wrong-color=C53030
inside-wrong-color=C53030
line-wrong-color=322119

separator-color=322119

key-hl-color=E5A72A
bs-hl-color=D87C4A

text-caps-lock-color=121212
