#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input

# Keyboard
input:kb_layout = eu

# Mouse
input:follow_mouse = 2

input:float_switch_override_focus = 2


# Touchpad
input:touchpad:natural_scroll = true

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures:workspace_swipe = true
gestures:workspace_swipe_fingers = 3