# Copy the configuration below and add it to your
# ~/.config/foot/foot.ini file

[colors]
# Root Loops color scheme
# via https://rootloops.sh?sugar=8&colors=10&sogginess=7&flavor=0&fruit=0&milk=0

background=150208
foreground=fad9e1

# Normal/regular colors (color palette 0-7)
regular0=3e0e21 # black
regular1=ff7daa # red
regular2=a1bd00 # green
regular3=fc8e00 # yellow
regular4=47b9ff # blue
regular5=bd96ff # magenta
regular6=00cab1 # cyan
regular7=f09db6 # white

# Bright colors (color palette 8-15)
bright0=882a4f # bright black
bright1=ffa6c1 # bright red
bright2=b5d500 # bright green
bright3=ffb06d # bright yellow
bright4=85cdff # bright blue
bright5=ceb4ff # bright magenta
bright6=00e3c8 # bright cyan
bright7=fcecf0 # bright white
